
ファイル名  :  INIT00.ish
概要        :  init->getty->login->shell のシーケンスの最初のセッション
展開方法    :  ish ; LHa
著者        :  板垣　史彦

特記事項

　CONFIG.SYS の SHELL= に登録するものです。


             いたう  /  BADDEST JAPANESE ＩＴＡＨＫＩ --     板垣 史彦    
       ^^                      o ∞§__§§∞             Itagaki Fumihiko
  ^^                         ∞ §§     |§§                            
         ^^                ∞§ §| 〇^〇 |§§           ita@hudson.co.jp
_ _ __  _ _  _  __ _ _    §§ § ;   ゝ  ;§ §     NIFTY-Serve: QGB02101
 -_ _- _ - -_ -- _ _-    § § §  ;.""".;  § §      ASCII-pcs: pcs35383
- __ -_- -_ - _- -__-       § §   ;;;;;   § §         PC-VAN: GNM14305
_- __-_ - -_ - -- -_       § §            §              南京: 176     
